VERSION_NAME=0.1.0
VERSION_CODE=3
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=cn.dreamtobe.messagehandler
ARTIFACT_NAME=MessageHandler
ARTIFACT_DESCRIPTION=Simple Handler forwarding, for supporting pause、resume、cancelAllMessage、killSelf skills.
SITE_URL=https://github.com/Jacksgong/MessageHandler.git
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/MessageHandler/issues
SCM_URL=https://github.com/Jacksgong/MessageHandler
SCM_CONNECTION=scm:git@github.com:Jacksgong/MessageHandler.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/MessageHandler.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com