<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/random_divide_exactly_1_tv"
        style="@style/TimeTextStyle"
        android:text="-"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/random_divide_exactly_2_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/random_divide_exactly_3_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/random_divide_exactly_4_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/random_divide_exactly_5_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/random_divide_exactly_6_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/total_tenth_sec_tv"
        style="@style/TimeTextStyle"
        android:layout_marginTop="10dp"
        android:text="-" />

    <TextView
        android:id="@+id/calculagraph_tv"
        style="@style/TimeTextStyle"
        android:text="-" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickTriggerMessage"
        android:text="trigger message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            style="@style/CustomBtnStyle"
            android:onClick="onClickResume"
            android:text="resume" />

        <Button
            style="@style/CustomBtnStyle"
            android:onClick="onClickPause"
            android:text="pause" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            style="@style/CustomBtnStyle"
            android:onClick="onClickCancel"
            android:text="cancel" />

        <Button
            android:id="@+id/handle_life_btn"
            style="@style/CustomBtnStyle"
            android:text="kill" />
    </LinearLayout>
</LinearLayout>